workflows:
  android-app: # workflow ID
    name: Tugas Mobile Abi # workflow name
    scripts:
      - ./gradlew assembleDebug
    artifacts:
      - build/outputs/**/**/*.apk
    - publishing:
        email:
          recipients:
              - abimulya.2001@gmail.com